.review-form {
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto;
	width: 338px;
	padding: $block-padding-mobile;
	background-color: $white;
	z-index: 50;
}

.review-form--shown {
	display: grid;
}

.review-form__close-button {
	position: absolute;
	top: 25px;
	right: 18px;
	width: 25px;
	height: 25px;

	&::before {
		@include element-style(25px, 2px, $green);
		transform: rotate(45deg);
	}

	&::after {
		@include element-style(25px, 2px, $green);
		transform: rotate(-45deg);
	}
}

.review-form__input-wrap {
	display: flex;
	flex-direction: column;
	margin-bottom: 21px;

	&--file {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 1;
		grid-row-end: -4;
		height: 100px;
	}

	&--name {
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 1;
		margin-top: 10px;
	}

	&--surname {
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	&--card {
		grid-column-start: 1;
		grid-column-end: -1;
		grid-row-start: 3;
		grid-row-end: 3;
	}

	&--message {
		grid-column-start: 1;
		grid-column-end: -1;
		grid-row-start: 4;
		grid-row-end: 4;
	}
}

.review-form label {
	display: inline-block;
	margin-bottom: 5px;
}

.review-form label[for="file"] {
	margin-bottom: 0;
	padding: 25px 10px;
	width: 90px;
	height: 75px;
	text-align: center;
	background-color: #B3CEC1;
	border-radius: 4px;
}

.review-form input,
.review-form textarea {
  padding: 7px 9px;
  border: 1px solid $green;
  border-radius: 4px;
}

.review-form input[type="file"] {
	display: none;
}

.review-form input[type="submit"] {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 5;
	grid-row-end: 5;
	justify-self: center;
	margin: 0;
	padding: 16px;
}
